DATABASE_URL=postgresql+psycopg2://DB_GOD:453862@localhost:5432/paycharm_db

# ====== OPENAI / AI ======
# Ключ OpenAI для распознавания текста заказов
OPENAI_API_KEY=sk-oLlrKPuYya9ocmi7WxKmRhT7thzYeyQytNIowUv5hFT3BlbkFJVizHaJG-vqv9Z6x26wDjRgH0JC-WFfpv0t7TsaNeQA

# ====== TELEGRAM / KURIGRAM ======
# Эти два нужны для kurigram / pyrogram (my.telegram.org → API development tools)
TG_API_ID=1234567
TG_API_HASH=4365636455465

# Токен бота для админ-панели (BotFather)
TELEGRAM_ADMIN_BOT_TOKEN=7702942029:AAEbFUYiIETnBCK69Bxu7XdgTCe1S-z4-nk

ADMIN_TELEGRAM_ID=8237438416


# ====== GOOGLE SHEETS ======
# Путь до JSON-файла с сервисным аккаунтом (положи его в корень проекта, например)
GOOGLE_SHEETS_CREDENTIALS_PATH=credentials.json

# ID таблицы (из URL Google Sheets)
# Пример URL: https://docs.google.com/spreadsheets/d/ЭТО_ID/edit#gid=0
GOOGLE_SHEETS_SPREADSHEET_ID=11L5vBxXqS0Cotq_jmJZleZH2LqPBgr918YlXx9yytIc


# ====== SMTP / EMAIL ======
# Настройки почты для отправки уведомлений о заказах

# Для Gmail:
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kovalevtimoha16@gmail.com
SMTP_PASSWORD=iiou pzix ajpq grbl

# Куда слать уведомления о новом заказе (может быть тот же email)
ORDER_NOTIFICATION_EMAIL=kkulis985@gmail.com
